---
- name: Import pgdg key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Pgdp repo
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt trusty-pgdg main
    state: present
